In [ ]:
'''
Instructor's notes - https://colab.research.google.com/drive/1kcOD9ZwGKFFz5IACx4nzssDPee_ldx_b?usp=sharing
'''

In [2]:
import numpy as np
import pandas as pd
import requests

# From previous lecture

In [ ]:
'''
List inside iloc
Df.drop with axis 0 - works on explicit indexes
Slicing for axis 1 and 0
Df.append
Df.duplicated - only last row
Df.drop_duplicates with subset
'''

In [ ]:
df=pd.read_csv(r"C:\Users\28962\Documents\GitHub\DSML\7_data_analytics_and_visualisation\7.10_pandas_2\mckinsey.csv")
df.iloc[[2,4,5]]
df.set_index((i+7 for i in range(df.shape[0])),inplace=True)
# df.drop([2,3],axis=0) # this wont work because drop works on explicit indices
df.drop([9,10],axis=0,inplace=True) # this wont work because drop works on explicit indices

In [ ]:
# row and column slicing
df.reset_index(inplace=True)
df.iloc[:10,:3]  # note that in column slicing, index column is not considered

   level_0  index      country
0        0      7  Afghanistan
1        1      8  Afghanistan
2        2     11  Afghanistan
3        3     12  Afghanistan
4        4     13  Afghanistan
5        5     14  Afghanistan
6        6     15  Afghanistan
7        7     16  Afghanistan
8        8     17  Afghanistan
9        9     18  Afghanistan

In [44]:
# append, duplicate and cuplicate with subset
df=pd.read_csv(r"C:\Users\28962\Documents\GitHub\DSML\7_data_analytics_and_visualisation\7.10_pandas_2\mckinsey.csv")
df_2=df.iloc[-4:]
df_3=pd.concat([df,df_2])
df_dup=df_3[df_3.duplicated] # Duplicate records
df_3.drop_duplicates(subset='country',keep='first',inplace=True)

# Operations

## mean, sum, count, max

In [49]:
df=pd.read_csv(r"C:\Users\28962\Documents\GitHub\DSML\7_data_analytics_and_visualisation\7.10_pandas_2\mckinsey.csv")
print(df['population'].mean())
print(df['country'].count())
print(df['year'].max())
print(df['year'].min())

29601212.324530516
1704
2007
1952

## Sort

In [57]:
df=pd.read_csv(r"C:\Users\28962\Documents\GitHub\DSML\7_data_analytics_and_visualisation\7.10_pandas_2\mckinsey.csv")
df.sort_values(['year','country'],ascending=[False,True])

                 country  year  population continent  life_exp       gdp_cap
11           Afghanistan  2007    31889923      Asia    43.828    974.580338
23               Albania  2007     3600523    Europe    76.423   5937.029526
35               Algeria  2007    33333216    Africa    72.301   6223.367465
47                Angola  2007    12420476    Africa    42.731   4797.231267
59             Argentina  2007    40301927  Americas    75.320  12779.379640
...                  ...   ...         ...       ...       ...           ...
1644             Vietnam  1952    26246839      Asia    40.412    605.066492
1656  West Bank and Gaza  1952     1030585      Asia    43.160   1515.592329
1668         Yemen, Rep.  1952     4963829      Asia    32.548    781.717576
1680              Zambia  1952     2672000    Africa    42.038   1147.388831
1692            Zimbabwe  1952     3080907    Africa    48.451    406.884115

[1704 rows x 6 columns]

# Merge

In [75]:
df_movies=pd.read_csv(r"C:\Users\28962\Documents\GitHub\DSML\7_data_analytics_and_visualisation\7.10_pandas_2\movies.csv",index_col=0)
df_directors=pd.read_csv(r"C:\Users\28962\Documents\GitHub\DSML\7_data_analytics_and_visualisation\7.10_pandas_2\directors.csv",index_col=0)
print(df_movies.shape)
print(df_directors.shape)

(1465, 11)
(2349, 3)

In [72]:
df_movies.merge(df_directors,how="left",left_on="director_id",right_on="id")

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

# Isin

In [ ]:
# Isin with np.all

# i want to check if all directors in movies are present in directors

print(df_movies['director_id'].isin(df_directors['id'])) # list of all binaries
np.all(df_movies['director_id'].isin(df_directors['id'])) # and function for all binaries

0       True
1       True
2       True
3       True
5       True
        ...
4736    True
4743    True
4748    True
4749    True
4768    True
Name: director_id, Length: 1465, dtype: bool

np.True_

# Problems

In [185]:
import pandas as pd

data = {
    'cust_id': [101, 102, 103, 104],
    'name': ['rick', 'morty', 'pickle', 'jerry'],
}

df = pd.DataFrame(data)